[33mcommit 8953e034a412cf775fbbfb87a4b8d71f42c05276[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sattara1985 <sattara1985@gmail.com>
Date:   Mon May 15 20:45:23 2023 -0500

    se agrego boton flotante

[33mcommit ae9ea71ca17e0905b9bfe8d58ca990cd9e0b0ae1[m
Author: sattara1985 <sattara1985@gmail.com>
Date:   Sun May 14 20:32:41 2023 -0500

    modificacion nombre de clon segunda version:

[33mcommit 336fe5c586542da919b565e01c20726eac567475[m
Author: sattara1985 <sattara1985@gmail.com>
Date:   Sun May 14 20:23:32 2023 -0500

    steven attara martine
    :wq
    
    :
